{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmileContextConnection": "Data Source=laptop-retuabgb;Initial Catalog=Smile;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    "ApplicationSContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationSContext-7c13f4b2-11d1-4d84-a67e-1d564ef7572c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}